/*Ray Sy, Robert Cheng*/
* {
    -fx-font-family: "Verdana";
}
.button {
    -fx-font-size: 11pt;
    -fx-background-color: #ffffff;
    -fx-text-fill: #737373;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 20, 0, 0, 0);
}
.header {
    -fx-font-size: 18pt;
    -fx-text-fill: #737373;
}
.btn-label {
    -fx-font-size: 10pt;
    -fx-text-fill: #171717;
}
.button-negative {
    -fx-font-size: 11pt;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 20, 0, 0, 0);
    -fx-text-fill: #ef326a;
}

.background {
    -fx-background-color: linear-gradient(to top left, rgba(233,84,41,0.22032563025210083) 0%, rgba(255,255,255,1) 84%);
}